mkdir -p hello/five/six/seven hello/one/two/three/four
cd hello
touch five/six/c.txt five/six/seven/error.log one/a.txt one/b.txt one/two/d.txt one/two/three/e.txt one/two/three/four/access.log
rm five/six/seven/*.log one/two/three/four/*.log
nano one/a.txt
Unix is a family of multitasking, multiuser computer operating 
systems that derive from the original AT&T Unix, development 
starting in the 1970s at the Bell Labs research center by Ken 
Thompson, Dennis Ritchie, and others.
^s
^x
rm -r five
mv one uno
mv uno/a.txt uno/two/a.txt
